NEXT_PUBLIC_API=https://web-production-3e52.up.railway.app
NEXT_PUBLIC_IMG=https://web-production-3e52.up.railway.app/uploads
# NEXT_PUBLIC_API = http://localhost:4000
# NEXT_PUBLIC_IMG = http://localhost:4000/uploads